.about{
    padding-top: 120px;
    &__wrapper{
        max-width: 1040px;
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__block{
        padding-top: 6px;

    }
    &__photo{
        grid-row: 1/3;
        img{
            max-width: 100%;
        }
    }
    &__skills{
        display: grid;
        grid-template: repeat(2,minmax(116px, auto)) / repeat(2,260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &-mein{
        &_subtitle{
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color:#000;
            padding-left: 10px;
            position: relative;
            padding-top: 1px;
            @include before_circle; 
        }
        &_title{
            position: relative;
            @include divider;
            &::before{
                bottom: 0;
                left: 0;
            }
        }
        &_descr{
            margin: 20px 0 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            color:#000;
        }
    }
    &-box{
        position: relative;
        &_title{
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color:#000;
        }
        &_descr{
            width: 200px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000;
            margin-top: 6px;
        }
    }
    &__item{
      padding-left: 60px;
    }
    &__icon{
        position: absolute;
        top: 15px;
        left: 15px;
        @include before_circle;
        &:before{
            top: -15px;
            left: -15px;
        }
       
        
    }
}
