.portfolio{
    padding-top: 120px;
    &__title{
        text-align: center;
        position: relative;
        margin-bottom: 0;
        @include before_circle;
        &:before{
            left: calc(50% - 18px);
        }
    }
    &__subtitle{
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        position: relative;
        margin-bottom: 0;
        @include divider;
    }
    &__wrapper{
        margin-top: 85px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical{
            grid-column: 2 / 4;
        }
        .gorizontal{
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
    }
    &__item{
        transition: all 0.2s;
        &:hover{
            transform: scale(1.03);
            box-shadow: 2px 2px 5px #000;
        }
        
    }
}