.price{
    padding-top: 60px;
    &__wrapper{
        max-width: 1040px;
        margin: 0 auto;
    }
    &__title{
        text-align: center;
        position: relative;
        padding-top: 5px;
        margin-bottom: 0;
        @include before_circle;
        &:before{
            left: calc(50% - 18px);
            top: 0;
        }
        &::after{
            content: '';
            display: block;
            position: absolute;
            background-color: $main-color;
            width: 60px;
            height: 3px;
            bottom: -25px;
            left: calc(50% - 30px);
        }
    }
    &__box{
        margin-top: 90px;
        display: grid;
        grid-template: repeat(3, 45px) / repeat(2,366px);
        row-gap: 15px;
        justify-content: space-between;
    }
    &-content{
        &__item{
            padding-left: 25px;
            display: grid;
            grid-template: repeat(2, auto) / repeat(2, auto);
            justify-content: space-between;
            align-content: space-between;
            position: relative;
            &::before{
                content: '';
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                position: absolute;
                top: 3px;
                left: 0;
            }
        }
        &__descr{
            grid-column: 1 / 3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &__name{
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &__price{
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            display: grid;
            justify-items: end;
        }
    }
}