.skills{
    padding-top: 120px;
    &__title{
        text-align: center;
        position: relative;
        @include before_circle;
        &:before{
            top: -5px;
            left: calc(50% - 18px);
        }
    }
    &__subtitle{
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        margin-bottom: 85px;
        position: relative;
        @include divider;
    }
    &__wrapper{
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
        grid-auto-rows: 270px;
        column-gap: 13px;
        row-gap: 13px;
        &-item{
            border: 2px solid black;
            padding: 30px 30px 25px 30px;
        }
    }
    &__name{
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr{
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    &__power{
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, minmax(350px, auto));
        grid-auto-rows: 70px;
        gap: 30px 45px;
    }
    &-type{
        display: flex;
        justify-content: space-between;
        padding-top: 7px;
       &__name{
            padding-left: 13px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            position: relative;
            @include before_circle;
            &:before{
                top: -9px;
            }
        }
        &__scale{
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            margin-top: 25px;
        }
        &__bg{
            height: 100%;
            border-radius: 4px;
            background-color: $main-color;
        }
    }
}