@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        padding-top: 80px;
        &__wrapper{
            column-gap: 30px;
            justify-content: center;
            grid-template-columns: 400px 450px;
        }
        &__skills{
            grid-template: repeat(3, minmax(auto ,auto)) / 1fr ;
        }
        &-box_descr{
            width: 100%;
        }
    }
}

@media (max-width: 992px){
    .about{
        .container{
            max-width: 720px;
        }
        padding-top: 50px;
        &__wrapper{
            column-gap: 20px;
            justify-content: center;
            grid-template-columns: 300px 380px;
            row-gap: 20px;
        }
        .title{
            font-size: 28px;
        }
        &-mein_descr{
            font-size: 13px;
            line-height: 20px;
        }
        &-box_descr{
            font-size: 12px;
            line-height: 16px;
        }
    }
    
    
}

@media (max-width: 768px){
    .about{
        .container{
            max-width: 540px;  
        }
        &__wrapper{
            justify-content: center;
            grid-template-columns: 1fr;
        }
        &__photo{
            text-align: center;
            grid-row: 1 / 2;
        }
    }
    

}

@media (max-width: 576px){
    .about{
        .container{      
            width: 100%;
            padding: 0 10px;
        }
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__photo{
            grid-row: 1 / 2;
        }
        .fz36{
            font-size: 24px;
        }
    }
}