@media (max-width: 1200px){
    .resume{
        padding-top: 80px;
        .container{
            max-width: 960px;
        }
        &-columns{
            column-gap: 80px;
            grid-template-columns: repeat(2, 400px);
        }
    }
    


}

@media (max-width: 992px){
    .resume{
        .container{
            max-width: 720px;
        }
        .fz16{
            font-size: 16px;
        }
        &__subtitle{
            font-size: 32px;
        }
        &-columns{
            justify-content: center;
            grid-template-columns: repeat(2, 350px);
            column-gap: 20px;
        }
    }

}

@media (max-width: 768px){
    .resume{
        .container{
            max-width: 540px;
        }
        &__subtitle{
            margin-bottom: 60px;
        }
        &-columns{
            grid-template-columns: 1fr;
        }

    }
        

    
    
}

@media (max-width: 576px){
    .resume{
        .container{
            width: 100%;
            padding: 0 10px;
        }
        &-columns{
            grid-template-columns: 300px;
        }
        &__subtitle{
            font-size: 28px;
        }

    }
}